description "Start Crash Reporter Daemon"
author "Test-tools-dev@projects.maemo.org"

#started by group-extra-daemons.conf
stop on stopping xsession

console none
nice 5
respawn
respawn limit 3 30
normal exit 99

script
    if [ -x /usr/bin/crash-reporter-daemon ]; then
        exec su - user -c "exec /usr/bin/crash-reporter-daemon"
    else
        exit 99
    fi
end script

